return model =
  name: 'Launch_pad'
  level: 4
  model: 1
  size: 1.2
  specs:
    shield:
      capacity: [180,220]
      reload: [7,10]
    generator:
      capacity: [40,50]
      reload: [17,23]
    ship:
      mass: 175
      speed: [85,100]
      rotation: [90,120]
      acceleration: [110,130]
  bodies:
    plateform:
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: 0
        z: 7
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-100,-100,-96,76,80,80]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,80,80,80,80,0]
      height: [0,10,10,10,10,0]
      texture: [5,17,5,17,5]
    Arrow1:
      section_segments: [45,135,225,315]
      offset:
        x: 0.01
        y: -10
        z: 8.3
      position:
        x: [35,35,0,0]
        y: [-36,-36,10,10]
        z: [0,0,0,0]
      width: [0,2,2,0]
      height: [0,10,10,0]
      texture: [ 17 ]
      angle:184
    Arrow2:
      section_segments: [45,135,225,315]
      offset:
        x: 0.01
        y: -2
        z: 8.3
      position:
        x: [35,35,0,0]
        y: [-36,-36,10,10]
        z: [0,0,0,0]
      width: [0,2,2,0]
      height: [0,10,10,0]
      texture: [ 17 ]
      angle:180
    Arrow3:
      section_segments: [45,135,225,315]
      offset:
        x: 0.01
        y: -30
        z: 8.3
      position:
        x: [35,35,0,0]
        y: [-36,-36,10,10]
        z: [0,0,0,0]
      width: [0,2,2,0]
      height: [0,10,10,0]
      texture: [ 17 ]
      angle:180
    Arrow4:
      section_segments: [45,135,225,315]
      offset:
        x: 0.01
        y: -38
        z: 8.3
      position:
        x: [35,35,0,0]
        y: [-36,-36,10,10]
        z: [0,0,0,0]
      width: [0,2,2,0]
      height: [0,10,10,0]
      texture: [ 17 ]
      angle:184
    Arrow5:
      section_segments: [45,135,225,315]
      offset:
        x: 0.01
        y: -60
        z: 8.3
      position:
        x: [35,35,0,0]
        y: [-36,-36,10,10]
        z: [0,0,0,0]
      width: [0,2,2,0]
      height: [0,10,10,0]
      texture: [ 17 ]
      angle:180
    Arrow6:
      section_segments: [45,135,225,315]
      offset:
        x: 0.01
        y: -68
        z: 8.3
      position:
        x: [35,35,0,0]
        y: [-36,-36,10,10]
        z: [0,0,0,0]
      width: [0,2,2,0]
      height: [0,10,10,0]
      texture: [ 17 ]
      angle:184
    A_1:
      section_segments: [45,135,225,315]
      offset:
        x: 0.1
        y: 70
        z: 12
      position:
        x: [10,10,0,0]
        y: [-16,-16,0,0]
        z: [0,0,0,0]
      width: [0,3.4,3.4,0]
      height: [0,5,5,0]
      texture: [ 19 ]
    A_2:
      section_segments: [45,135,225,315]
      offset:
        x: 0
        y: 71
        z: 12
      position:
        x: [0,0,0,0,0]
        y: [-16,-16,-12.60000001,-12.60000001]
        z: [0,0,0,0,0]
      width: [0,7.2,4,0]
      height: [0,5,5,0]
      texture: [ 19 ]
    detail1:
      section_segments: [45,135,225,315]
      offset:
        x: 40
        y: -12
        z: -60
      position:
        x: [0,0,0,0,0,0,0]
        y: [24,28,28,28,29,28]
        z: [0,0,0,0,0,0,0]
      width: [15.6,13,10.4,9.1,6.5,0]
      height: [15.6,13,10.4,9.1,6.5,0]
      texture: [4,17,4,4,17]
      vertical: 1
    detail2:
      section_segments: [45,135,225,315]
      offset:
        x: 56
        y: 0
        z: 14
      position:
        x: [0,0,0,0]
        y: [-100,-100,80,80]
        z: [-3,-3,0,0]
      width: [0,3,3,0]
      height: [0,3,3,0]
      texture: [ 5,17,5 ]
    detail3:
      section_segments: [45,135,225,315]
      offset:
        x: 56
        y: -19
        z: 14
      position:
        x: [0,0,0,0]
        y: [-100,-100,80,80]
        z: [-3,-3,0,0]
      width: [0,3,3,0]
      height: [0,3,3,0]
      texture: [ 5,17,5 ]
      angle:180








